<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>BreadTeleporter.github.io</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .sidebar{
        background-color: rgba(25, 25, 25, 0.5);
        height: 93.5vh;
        width: 250px;
        padding: 10px;
        position: fixed;
        top: 0px;
        z-index: 1;
        border: 2.5px;
        border-color: black;
        border-radius: 10px;
        border-style: solid;
        margin: 10px;
    }
    .sidebarbox{
        border: 2.5px;
        border-style: solid;
        border-color: black;
        background-color: rgba(45, 45, 45, 0.5);
        width: 95%;
        margin: auto;
        border-radius: 10px;
        
    }
    .sidebartitle{
        background-color: rgb(45, 45, 45);
        font-weight: bold;
        color: white;
        padding: 5px;
        border: 1px;
        border-radius: 10px;
    }
    .sidebarboxcontent{
        padding: 5px;
        color: #4d7dd2;
    }
    /*.title{
        background-color: #eeebd9;
        height: 75px;
        width: 100%;
        position: fixed;
        top: 0; 
    }*/
    .content{
        margin-left: 300px;
        /*margin-top: 50px;*/
        padding: 0px 10px;
    }
    a{
        text-decoration: none;
        color: #426eb9;
    }
    .sidebarbox a:hover{
        color: #4d7dd2;
    }
    .active{
        font-weight: bolder;
    }
    .inactive{
        color: grey;
        font-style: italic;
    }
    .download{
        border: 2.5px;
        border-radius: 10px;
        border-color: black;
        border-style: solid;
        padding: 10px;
        color: white;
        background-color: rgba(25, 25, 25, 0.5);
    }
    table{
        margin: auto;
        width: 75%;
        background-color: rgba(25, 25, 25, 0);
        border: 2.5px;
        border-style: solid;
        border-radius: 10px;
        border-color: black;
        padding: 10px;
        text-align: left;
    }
    th{
        border: 0px;
        font-size: 25px;
        border-bottom: 1.5px;
        border-style: solid;
        border-color: grey;
        padding: 5px;
    }
    a{
        text-decoration: none;
    }
    .sidebarsmall{
        display: none;
    }
    @media screen and (max-width: 1024px) {
        .sidebar {
            display: none !important;
        }
        .content{
            margin-left: 0px;
        }
        .news{
            display: none !important;
        }
        .sidebarsmall{
            display: block !important;
            position: fixed;
            border: 2.5px;
            border-style: solid;
            border-color: black;
            background-color: rgba(45, 45, 45, 1);
            width: fit-content;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
    }
</style>
<body>
    <div class="sidebarsmall">
        <a class="" href="index.html">Home</a>
        <a class="active" href="download.html">Downloads</a>
        <a class="" href="blog.html">Blog</a>       
    </div> <br>
    <div class="content">
        <div class="download">
            <h1 style="text-align: center;">Downloads</h1>
            <table>
                <tr>
                    <th>
                        <a href="downloads/msfampatcher.py">msfampatcher.py</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="downloads/SoldierVirus.exe">SoldierVirus.exe</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="downloads/Winget-Setup.exe">Winget-Setup.exe</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="downloads/WinGet-Portable.exe">Winget-Portable.exe</a>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebarbox">
            <div class="sidebartitle">
                Navigation
            </div>
            <div class="sidebarboxcontent">
                <a class="" href="index.html">Home</a><br>
                <a class="active" href="download.html">Downloads</a><br>
                <a class="" href="blog.html">Blog</a><br>
            </div>
        </div>
        <br>
        <div class="sidebarbox">
            <div class="sidebartitle">
                Links
            </div>
            <div class="sidebarboxcontent">
                <a href="https://www.youtube.com/channel/UC_WotffgubWjPuokLVguJzw">YouTube</a><br>
                <a href="https://www.github.com/breadteleporter">Github</a><br>
            </div>
        </div>
    </div>
</body>
</html>
