<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #999;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.alert {
  padding: 20px;
  background-color: #367cf4;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<div class="sidebar">
    <a class="active" href="#">Home</a>
    <a class="active" href="#about">About</a>
    <a class="active" href="#downloads">Downloads</a>
    <a class="active" href="https://www.youtube.com/channel/UC_WotffgubWjPuokLVguJzw">Youtube</a>
    <a class="active" href="https://github.com/breadTeleporter2009/">Github</a>
</div>

<div class="content">
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    Winget is currently not avalible for download.
  </div>
    <div id="#">
        <h1>Welcome!</h1>
        <p>Welcome to my Website!</p>
    </div>
    <div id="#about">
        <h1>About</h1>
        <div class="row">
            <div class="column">
                <p>Hi! My name is BreadTelepoter2009. I am a <a href="https://www.youtube.com/channel/UC_WotffgubWjPuokLVguJzw">YouTuber</a>, developer and computer nerd!<br>I like messing with computers and viruses. I can program in: C, C++, C#, HTML, Javascript, CSS and Python.</p>
            </div>
            <div class="column">
                <img src="channels4_profile.jpg" alt="Profile" style="width:0%">
              </div>  
          </div>
    </div>
    <div id="#downloads">
        <h1>Downloads</h1>
        <p>Welcome to the downloads page! Here you can download random things I have made</p>
        <br>
        <p>Disable Microsoft Family on Windows 10+ (Requires python 3+)</p>
        <a href="downloads/msfampatcher.py">Download</a>
        <br>
    </div>
</div>
</body>
</html>
