<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 0;
  font-family: "Comic Sans MS", sans-serif;
  font-size: large;
  background-image: url("background.gif");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

</style>
</head>
<body>
<div class="content" id="content">
    <center>
    <br> 
    <img src="internet-explorer.gif" width="128" height="128">
    <img src="construction.gif" width="25%" height="10%">
    <img src="internet-explorer.gif" width="128" height="128">
    <br>
    <br>
    <img src="ie-ad.gif" width="10%" height="10%">
    <a href="https://www.debian.org">
      <img src="button-1.gif" width="10%" height="10%">
    </a>
    <div id="#">
        <h1>Welcome!</h1>
        <p>Welcome to my Website!</p>
    </div>
    <div id="#about">
        <h1>About</h1>
        <div class="row">
            <div class="column">
                <p>Hi! My name is BreadTelepoter. I am a <a href="https://www.youtube.com/channel/UC_WotffgubWjPuokLVguJzw">YouTuber</a>, developer and computer nerd!<br>I like messing with computers and viruses. I can program in: C, C++, C#, HTML, Javascript, CSS and Python.</p>
            </div>
            <div class="column">
                <img src="Windows98.gif" width="128" height="128">
            </div>  
          </div>
    </div>
    <div id="#links">
      <h1>Links</h1>
      <a href="https://www.youtube.com/channel/UC_WotffgubWjPuokLVguJzw">YouTube</a> 
      <br>
      <a href="https://www.github.com/BreadTeleporter/">Github</a>
    </div>
    <div id="#downloads">
        <h1>Downloads</h1>
        <p>Welcome to the downloads page! Here you can download random things I have made</p>
        <br>
        <p>Disable Microsoft Family on Windows 10+ (Requires python 3+)</p>
        <a href="downloads/msfampatcher.py">Download</a>
        <p>SoldierVirus 1.0</p>
        <a href="downloads/SoldierVirus.exe">Download</a>
        <br>
      </center>
    </div>
</div>
</body>
</html>
